<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моє портфоліо - Відео та Аудіо</title>
</head>
<body>
<h1>Відеоплеєр</h1>
<video width="600" controls loop muted preload="metadata" poster="poster.jpg">
    <source src="movie.mp4" type="video/mp4">
</video>

<h1>Аудіоплеєр</h1>
<audio controls loop preload="metadata">
    <source src="track1.mp3" type="audio/mpeg">
</audio>

<audio controls loop preload="metadata">
    <source src="track2.mp3" type="audio/mpeg">
</audio>

<audio controls loop preload="metadata">
    <source src="track3.mp3" type="audio/mpeg">
</audio>
</body>
</html>
