<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .menu-a {
        display: flex;
        background-color: #0066cc;
        padding: 10px;
    }
    .menu-a a {
        flex: 1;
        text-align: center;
        color: white;
        text-decoration: none;
        padding: 10px;
    }
</style>
</head>
<body>
<div class="menu-a">
    <a href="#">Home</a>
    <a href="#">About company</a>
    <a href="#">Information</a>
    <a href="#">About us</a>
</div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .menu-b {
            display: flex;
            justify-content: center;
            background-color: #0066cc;
            padding: 10px;
        }
        .menu-b a {
            text-align: center;
            color: white;
            text-decoration: none;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="menu-b">
    <a href="#">About us</a>
    <a href="#">Information</a>
    <a href="#">About company</a>
    <a href="#">Home</a>
</div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .menu-c {
            display: flex;
            background-color: #0066cc;
            padding: 10px;
        }
        .menu-c a {
            flex: 1;
            text-align: center;
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .menu-c a:nth-child(2) {
            background-color: white;
            color: #0066cc;
        }
    </style>
</head>
<body>
<div class="menu-c">
    <a href="#">Home</a>
    <a href="#">About company</a>
    <a href="#">Information</a>
    <a href="#">About us</a>
</div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .menu-d {
            display: flex;
            background-color: #0066cc;
            padding: 10px;
        }
        .menu-d a {
            flex: 1;
            text-align: center;
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .menu-d a:nth-child(2) {
            background-color: white;
            color: #0066cc;
        }
    </style>
</head>
<body>
<div class="menu-d">
    <a href="#">Home</a>
    <a href="#">About company</a>
    <a href="#">Information on how to get to us</a>
    <a href="#">About us</a>
</div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .menu-e {
            display: flex;
            background-color: #0066cc;
            padding: 10px;
        }
        .menu-e a {
            text-align: center;
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 5px;
        }
        .menu-e a:nth-child(1) {
            background-color: white;
            color: #0066cc;
            margin-right: auto;
        }
        .menu-e a:nth-child(2) {
            background-color: white;
            color: #0066cc;
        }
    </style>
</head>
<body>
<div class="menu-e">
    <a href="#">Home</a>
    <a href="#">About company</a>
    <a href="#">Information on how to get to us</a>
    <a href="#">About us</a>
</div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .menu-f {
            display: flex;
            flex-wrap: wrap;
            background-color: #0066cc;
            padding: 10px;
        }
        .menu-f a {
            flex: 1 1 30%;
            text-align: center;
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 5px;
        }
        .menu-f a:nth-child(1) {
            flex: 1 1 100%;
        }
    </style>
</head>
<body>
<div class="menu-f">
    <a href="#">Home</a>
    <a href="#">About company</a>
    <a href="#">Information on how to get to us</a>
    <a href="#">About us</a>
</div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .menu-g {
            display: flex;
            background-color: #0066cc;
            padding: 10px;
        }
        .menu-g a {
            flex: 1;
            text-align: center;
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 5px;
        }
        .menu-g a:nth-child(1) {
            background-color: white;
            color: #0066cc;
            margin-right: auto;
        }
    </style>
</head>
<body>
<div class="menu-g">
    <a href="#">About us</a>
    <a href="#">Information on how to get to us</a>
    <a href="#">About company</a>
    <a href="#">Home</a>
</div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .menu-h {
            display: flex;
            flex-wrap: wrap;
            background-color: #0066cc;
            padding: 10px;
        }
        .menu-h a {
            flex: 1 1 20%;
            text-align: center;
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .menu-h a:nth-child(3) {
            background-color: white;
            color: #0066cc;
        }
    </style>
</head>
<body>
<div class="menu-h">
    <a href="#">Home</a>
    <a href="#">About company</a>
    <a href="#">Information on how to get to us</a>
    <a href="#">About us</a>
    <a href="#">Products</a>
    <a href="#">Our successes</a>
    <a href="#">Our employees</a>
    <a href="#">Our salaries</a>
</div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .menu-i {
            display: flex;
            flex-direction: column;
            background-color: #0066cc;
            padding: 10px;
        }
        .menu-i a {
            text-align: center;
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 5px;
            border: 1px solid #fff;
        }
        .menu-i a:nth-child(4) {
            background-color: white;
            color: #0066cc;
        }
    </style>
</head>
<body>
<div class="menu-i">
    <a href="#">Home</a>
    <a href="#">About company</a>
    <a href="#">Information on how to get to us</a>
    <a href="#">About us</a>
    <a href="#">Products</a>
    <a href="#">Our successes</a>
    <a href="#">Our employees</a>
    <a href="#">Our salaries</a>
</div>
</body>
</html>