<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Column Layout</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header, footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .column {
            width: 33.33%;
            padding: 20px;
            box-sizing: border-box;
        }

        .column:nth-child(odd) {
            background-color: #f2f2f2;
        }

        @media only screen and (max-width: 768px) {
            .column {
                width: 50%;
            }
        }

        @media only screen and (max-width: 480px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Header</h1>
</header>

<div class="container">
    <div class="column">
        <h2>Column 1</h2>
        <p>This is column 1 content.</p>
    </div>
    <div class="column">
        <h2>Column 2</h2>
        <p>This is column 2 content.</p>
    </div>
    <div class="column">
        <h2>Column 3</h2>
        <p>This is column 3 content.</p>
    </div>
</div>

<footer>
    <h3>Footer</h3>
</footer>

</body>
</html>