<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .flex-container {
            display: flex;
            flex-wrap: wrap; /* Allows the items to wrap to the next line */
            justify-content: space-around; /* Evenly distributes items along the main axis */
            padding: 0;
            margin: 0;
            list-style-type: none; /* Removes bullet points from the list */
            background-color: #0066cc; /* Optional: background color for the container */
        }
        .flex-item {
            flex: 1 1 100px; /* Allows items to grow and shrink, with a base width of 100px */
            text-align: center;
            color: white; /* Optional: text color */
            padding: 20px;
            margin: 5px;
            background-color: #ff5733; /* Optional: background color for items */
            border-radius: 4px; /* Optional: rounded corners for items */
            box-sizing: border-box; /* Ensures padding and margin are included in the width */
        }
    </style>
</head>
<body>
<ul class="flex-container">
    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item">3</li>
    <li class="flex-item">4</li>
    <li class="flex-item">5</li>
    <li class="flex-item">6</li>
</ul>
</body>
</html>