<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="task6.css" rel="stylesheet">
</head>
<body>
<div class="line">

</div>
<div class="rad">

</div>

<div class="conic">

</div>

<div class="diag">

</div>

<div class="elipse">

</div>
</body>
</html>