<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Реєстрація користувача</title>
    <link rel="stylesheet" href="task2.css">
</head>
<body>
<form id="registrationForm">
    <div class="form-group">
        <label for="username">Ім'я користувача:</label>
        <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
        <label for="email">Електронна пошта:</label>
        <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required>
    </div>
    <div class="form-group">
        <label for="age">Вік:</label>
        <input type="number" id="age" name="age" required>
    </div>
    <div class="form-group">
        <label for="terms">Погодження з умовами користування:</label>
        <input type="checkbox" id="terms" name="terms" required>
    </div>
    <div class="form-group">
        <label for="country">Країна:</label>
        <select id="country" name="country" required>
            <option value="">Оберіть країну</option>
            <option value="ukraine">Україна</option>
            <option value="poland">Польща</option>
            <option value="canada">Канада</option>
            <option value="uk">Велика Британія</option>
        </select>
    </div>
    <button type="submit">Зареєструватися</button>
</form>
</body>
</html>
