<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="task4.css" rel="stylesheet">
</head>
<body>
<p>Перший абзац</p>
<p>Другий абзац</p>
<p>Третій абзац</p>
<p>Четвертий абзац</p>
<p>П'ятий абзац</p>
<p>Шостий абзац</p>
<p>Сьомий абзац</p>
</body>
</html>