<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Посилання, що відкриваються в новому вікні</h1>
<p>Наведіть курсор на посилання, щоб побачити ефект.</p>
<a href="https://www.example.com" target="_blank">Посилання, що відкривається в новому вікні</a>
</body>
</html>
