<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="title">Registration form</div>
    <hr>
    <form action="">
        <div class="user">
            <div class="registration">
                <div class="input">
                    <input type="text" placeholder="Username">
                </div>
            </div>
            <div class="registration">
                <div class="input">
                    <input type="text" placeholder="Email address">
                </div>
            </div>
            <div class="registration">
                <div class="input">
                    <input type="text" placeholder="First name">
                </div>
            </div>
            <div class="registration">
                <div class="input">
                    <input type="text" placeholder="Last name">
                </div>
            </div>
            <div class="registration">
                <div class="input">
                    <input type="password" placeholder="Password">
                </div>
            </div>
            <div class="registration">
                <div class="input">
                    <input type="password" placeholder="Confirm password">
                </div>
            </div>
        </div>

        <div class="radio">
            <div class="content1">
                <div class="input">
                    <div class="text1">Enter you sex</div>
                    <input type="radio" id="Male">
                    <label for="Male">Male</label><br>
                    <input type="radio" id="Female">
                    <label for="Female">Female</label><br>
                </div>
            </div>
            <div class="date">
                <div class="input">
                    <div class="text">Enter b-day date</div>
                    <input type="date" value="Enter you day of birthday">
                </div>
            </div>
        </div>
        <div class="checbox">
            <div class="content">
                <div class="input">
                    <input type="checkbox" id="receive">
                    <label for="recaive"> I want to receive mews and special offers</label><br>
                    <input type="checkbox" id="agree">
                    <label for="agree"> I agree with the Terms and Conditions</label><br>
                </div>
            </div>
        </div>
        <div class="button">
            <div class="button1">
                <div class="input1">
                    <input type="button"  value="to registration">
                </div>
            </div>
            <div class="button2">
                <div class="input1">
                    <input type="reset" value="to reset">
                </div>
            </div>
        </div>
    </form>
</div>
</body>
</html>
