<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<table>
    <thead>
    <tr>
        <th>Choose your plan</th>
        <th>Starter 10$</th>
        <th>Economy 20$</th>
        <th>Standard 40$</th>
        <th>Professional 60$</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Latter remark</td>
        <td>+</td>
        <td>+</td>
        <td>+</td>
        <td>+</td>
    </tr>
    <tr>
        <td>Small for ask</td>
        <td>+</td>
        <td>+</td>
        <td></td>
        <td>+</td>
    </tr>
    <tr>
        <td>At none neat</td>
        <td>-</td>
        <td>-</td>
        <td></td>
        <td>+</td>
    </tr>
    <tr>
        <td>Any delicate</td>
        <td>-</td>
        <td>+</td>
        <td>-</td>
        <td>+</td>
    </tr>
    <tr>
        <td>To sure calm</td>
        <td>-</td>
        <td>-</td>
        <td></td>
        <td>+</td>
    </tr>
    </tbody>
</table>
</body>
</html>
