<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="text">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
    <p>Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
    <p>Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.</p>
</div>
</body>
</html>
