<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<h1>Державний університет «Житомирська Політехніка» </h1>
<p class="first">державний технічний навчальний заклад вищої освіти України, розташований у місті Житомир .</p>
<p class="second">На підставі Наказу Міністерства вищої та середньої спеціальної освіти УРСР від 11.03.1960 № 84 та Наказу Київського політехнічного інституту від 24.11.1960 № 194 Волинський (Житомирський) індустріальний технікум став загальнотехнічним факультетом КПІ. </p>
<p class="third">Студенти, які працювали на підприємствах, навчалися на факультеті протягом трьох років, після чого мали змогу закінчити навчання в інших закладах вищої освіти Української РСР чи Радянського Союзу .</p>
<hr>
<a href="#"> <p><em><small>[1] - Факультет почав працювати у приміщенні Житомирського педагогічного інституту</small></em></p> </a>
<a href="#"><p><em><small>[2] - У 1967 році на загальнотехнічному</small></em></p></a>

<div>
<h3> task 2 </h3>

<ol type = 1>
    <li>Фрукти
        <ul type = disc>
            <li>
                Ананаси
            </li>
            <li>
                Апельсин
            </li>
            <li>
                Яблуко
            </li>
        </ul>
    </li>
    <li>Овочі
        <ol type = a>
            <li>
                Картопля
            </li>
            <li>
                Огірок
            </li>
            <li>
                Морква
            </li>
        </ol>
    </li>

    <li>Ягоди
        <ul>
            <li>
                Полуниця
            </li>
            <li>
                Малина
            </li>
            <li>
                Смородина
            </li>
        </ul>
    </li>
</ol>
</div>
</body>
</html>