<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="task2.css" rel="stylesheet">
</head>
<body>
<h1>filter</h1>
<p>
    Метод arr.filter(callback[, thisArg]) використовується для фільтрації
    масиву через функцію.
</p>
<p>
    Він створює новий масив, до якого увійдуть лише ті елементи arr, для яких
    виклик callback(item, i, arr)поверне true.
</p>
<h3>Наприклад:</h3>
<p>
    <code>
        var positiveArr = arr.filter(function(number) { return number > 0; });
    </code>
</p>
<p>
    <code> alert(positiveArr); // 1,2,3 </code>
</p>
<code> alert(positiveArr); // 1,2,3 </code>


<ul id="myList">
    <li>Елемент 1</li>
    <li>Елемент 2</li>
    <li>Елемент 3</li>
    <li>Елемент 4</li>
    <li>Елемент 5</li>
</ul>


<ul id="myList2">
    <li>Елемент 1</li>
    <li>Елемент 2</li>
    <li>Елемент 3</li>
    <li>Елемент 4</li>
    <li>Елемент 5</li>
</ul>

</body>
</html>