<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<h2>Таблиця 1</h2>
<table>
    <tr>
        <td>комірка 1</td>
        <td>комірка 3</td>
    </tr>
    <tr>
        <td>комірка 4</td>
        <td>комірка 6</td>
    </tr>
    <tr>
        <td>комірка 8</td>
        <td></td>
    </tr>
</table>

<h2>Таблиця 2</h2>
<table>
    <tr>
        <td>комірка 2</td>
    </tr>
    <tr>
        <td>комірка 5</td>
        <td>комірка 3</td>
    </tr>
    <tr>
        <td>комірка 8</td>
    </tr>
</table>

<h2>Таблиця 3</h2>
<table>
    <tr>
        <td>комірка 1</td>
        <td></td>
    </tr>
    <tr>
        <td>комірка 4</td>
        <td>комірка 6</td>
    </tr>
    <tr>
        <td>комірка 8</td>
        <td>комірка 9</td>
    </tr>
</table>

<h2>Таблиця 4</h2>
<table>
    <tr>
        <td>22222</td>
        <td>33333</td>
    </tr>
    <tr>
        <td>1111</td>
        <td>44444</td>
        <td>55555</td>
        <td>66666</td>
    </tr>
    <tr>
        <td>77777</td>
        <td>88888</td>
    </tr>
    <tr>
        <td>99999</td>
    </tr>
</table>

<h2>Таблиця 5</h2>
<table>
    <tr>
        <th>номер</th>
        <th>тег</th>
        <th>значення</th>
    </tr>
    <tr>
        <td>1</td>
        <td>p</td>
        <td>для тексту</td>
    </tr>
    <tr>
        <td>2</td>
        <td>a</td>
        <td></td>
    </tr>
    <tr>
        <td>3</td>
        <td>b</td>
        <td></td>
    </tr>
    <tr>
        <td>4</td>
        <td>table</td>
        <td>таблиця</td>
    </tr>
    <tr>
        <td>5</td>
        <td>tr</td>
        <td>рядок таблиці</td>
    </tr>
</table>



<h2>Таблиця 7</h2>
<table>
    <tr>
        <th>Номер</th>
        <th>Назва</th>
        <th>Символ</th>
        <th>Рік</th>
        <th>Стаття</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Водень</td>
        <td>H</td>
        <td>1766</td>
        <td><img src="edit.png" alt="Edit"></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Гелій</td>
        <td>He</td>
        <td>1895</td>
        <td><img src="edit.png" alt="Edit"></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Бор</td>
        <td>B</td>
        <td>1808</td>
        <td><img src="edit.png" alt="Edit"></td>
    </tr>
</table>

<h2>Таблиця 8</h2>
<table class="colored-table">
    <tr>
        <th>№</th>
        <th>Назва</th>
        <th>Ціна, грн.</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Олівець</td>
        <td>35</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Лінійка 20см</td>
        <td>25</td>
    </tr>
</table>
</body>
</html>