<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<form action="#" method="post">
    <label for="email">E-mail:</label>
    <input type="email" name="email" placeholder="Your E-mail">
    <label for="password">Пароль:</label>
    <input type="password" name="password" placeholder="Password">

    <label for="repeat-password">Повторіть пароль:</label>
    <input type="password" name="repeat-password" placeholder="Repeat password">

    <label for="name">Ім'я:</label>
    <input type="text" name="name" placeholder="Name">

    <label for="surname">Прізвище:</label>
    <input type="text" name="surname" placeholder="Surname">

    <label>Стать:</label>
    <input type="radio" name="gender" value="male"> чоловіча
    <input type="radio" name="gender" value="female"> жіноча

    <label for="city">Місто:</label>
    <select name="city">
        <option value="Zhytomyr">Житомир</option>
        <option value="Kyiv">Київ</option>
        <option value="Lviv">Львів</option>
        <!-- Add more options as needed -->
    </select>

    <label for="about">Про себе:</label>
    <textarea name="about" rows="4" placeholder="About yourself"></textarea>

    <label for="subscription">
        <input type="checkbox" name="subscription"> Отримувати розсилку з сайту
    </label>

    <label for="agreement">
        <input type="checkbox" name="agreement"> Погоджуюсь з правилами сайту
    </label>

    <label for="profile-visibility">
        <input type="checkbox" name="profile-visibility"> Приховати профіль на сайті
    </label>

    <button type="submit">Зареєструватися</button>
    <button type="reset">Reset</button>
</form>
</body>
</html>
