<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Державний університет «Житомирська Політехніка» </h1>
<p>державний технічний навчальний заклад вищої освіти України, розташований у місті Житомир .</p>
<p>На підставі Наказу Міністерства вищої та середньої спеціальної освіти УРСР від 11.03.1960 № 84 та Наказу Київського політехнічного інституту від 24.11.1960 № 194 Волинський (Житомирський) індустріальний технікум став загальнотехнічним факультетом КПІ. </p>
<p>Студенти, які працювали на підприємствах, навчалися на факультеті протягом трьох років, після чого мали змогу закінчити навчання в інших закладах вищої освіти Української РСР чи Радянського Союзу .</p>
<hr>
<p><em><small>[1] - Факультет почав працювати у приміщенні Житомирського педагогічного інституту</small></em></p>
<p><em><small>[2] - У 1967 році на загальнотехнічному факультеті було відкрито вечірнє відділення з повного циклу навчання за двома спеціальностями</small></em></p>

<h3> task 2 </h3>
<p><strong>Визначення:</strong> А &#8658; В означає "коли А істинне, то В також істинне"</p>
<p><strong>Приклад:</strong><mark>х = 2 &#8658; х<sup>2</sup> = 4</mark></p>


<h3> task 3 </h3>
<ul>
    <li>Троянди</li>
    <li>Гвоздики</li>
    <li>Тюльпани</li>
    <li>Ромашки</li>
</ul>

<ol type = 1>
    <li>Фрукти
    <ul type = disc>
        <li>
            Ананаси
        </li>
        <li>
            Апельсин
        </li>
        <li>
            Яблуко
        </li>
    </ul>
    </li>
    <li>Овочі
        <ol type = a>
            <li>
                Картопля
            </li>
            <li>
                Огірок
            </li>
            <li>
                Морква
            </li>
        </ol>
    </li>

    <li>Ягоди
        <ul>
            <li>
                Полуниця
            </li>
            <li>
                Малина
            </li>
            <li>
                Смородина
            </li>
        </ul>
    </li>
</ol>

<h3>task 4</h3>
<div align="center">
<h1>Рецепт сирників від ТМ Рудь</h1>

<img src="../Без%20названия.jpg">
<h2>Інгредієнти</h2>
<br>
<p><b>Сир</b> - <s>250г</s> <u>350г</u></p>
<p><b>Яйце куряче</b> - 2шт</p>
<p><b>Борошно</b> - 6ст.л.</p>
<p><b>Цукор</b> - 2ст.л.</p>
<p><b>Олія</b> - <s>3ст.л.</s> <u>5ст.л</u></p>
<hr color="blue">
<p><em><small>До сирників можна додати сметану, згущене молоко, йогурт чи любі соуси на смак. Смачного!</small></em></p>
</div>
</body>
</html>