<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div align="center">
<h1>Моє портфоліо</h1>
<div class="me">
    <h2>Про мене!</h2>
    <p>Привіт! Моє ім'я Микола Голінськийй! Я навчаюся в Державному університеті "Житомирська політехніка".</p>
    <h3>Мої хоббі:</h3>
    <p>Моє найулюбленіше заняття це грати ігри в свій вільний час.</p>
    <div class="gallery">
        <a href="hobbies.html">
            <img src="гра.jpg" alt="Моє хобі">
        </a>
    </div>
    <h3>Моя подорож до Львова:</h3>
    <div class="cities">
        <a href="cities.html">
            <img src="Львів.jpg" alt="Подорожі">
        </a>
    </div>
</div>
</div>
</body>
</html>