<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Львів</h1>
<p>Найкрасивіше та найчарівніше місто, де я зміг побувати - це Львів</p>
<img src="Львів.jpg">
</body>
</html>