<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Elden Ring</h1>
<p>Моя наулюбленіша гра яку я граю найчастіше це Elden Ring</p>
<img src="гра.jpg">
</body>
</html>