<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 3</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<ul class="menu">
  <li>Шрифти</li>
  <li>Рамки
    <ul>
      <li>Стиль</li>
      <li>Товщина</li>
      <li>Колір</li>
    </ul>
  </li>
  <li>Фони
    <ul>
      <li>Колір</li>
      <li>Малюнок</li>
      <li>Повторення</li>
      <li>Позиція</li>
    </ul>
  </li>
  <li>Відступи</li>
  <li>Тіні</li>
</ul>
</body>
</html>
