<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<ul>
    <li>Елемент 1</li>
    <li>Елемент 2
        <ul>
            <li>Елемент 2.1</li>
            <li>Елемент 2.2</li>
            <li>Елемент 2.3</li>
        </ul>
    </li>
    <li>Елемент 3</li>
    <li>Елемент 4</li>
    <li>Елемент 5</li>
</ul>
</body>
</html>
