<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .menu {
            background-color: #333;
            padding: 10px 0;
        }

        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .menu ul li {
            float: left;
        }

        .menu ul li a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }

        .menu ul li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

<nav class="menu">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>

</body>
</html>