<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Example</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .menu {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .menu ul li {
            margin: 0 10px;
        }

        .menu ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .menu ul li a:hover {
            background-color: #555;
        }

        .submenu {

            position: absolute;
            background-color: #444;
            padding: 10px;
            border-radius: 4px;
            top: 100%;
            left: 0;
        }

        .menu ul li:hover .submenu {
            display: block;
        }

        .submenu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .submenu ul li {
            margin: 5px 0;
        }

        .submenu ul li a {
            color: blue;
            text-decoration: none;
            display: block;
            padding: 5px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .submenu ul li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

<nav class="menu">
    <ul>
        <li><a href="#">Home</a></li>
        <li>
            <a href="#">Services</a>
            <div class="submenu">
                <ul>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Graphic Design</a></li>
                    <li><a href="#">SEO</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#">About</a></li>
        <li>
            <a href="#">Contact</a>
            <div class="submenu">
                <ul>
                    <li><a href="#">Email</a></li>
                    <li><a href="#">Phone</a></li>
                    <li><a href="#">Location</a></li>
                </ul>
            </div>
        </li>
    </ul>
</nav>

</body>
</html>