<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Example</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .footer .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .footer .form {
            flex: 1;
        }

        .footer .menu {
            flex: 2;
            text-align: center;
        }

        .footer .social-icons {
            flex: 1;
            text-align: right;
        }

        .footer input[type="email"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .footer input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .footer ul {
            list-style: none;
            padding: 0;
        }

        .footer ul li {
            display: inline-block;
            margin-right: 10px;
        }

        .footer ul li:last-child {
            margin-right: 0;
        }

        .footer ul li a {
            color: #fff;
            text-decoration: none;
        }
        .social-icons img{
            width: 45px;
            height: 45px;
        }
    </style>
</head>
<body>

<footer class="footer">
    <div class="container">
        <div class="form">
            <form action="#">
                <input type="email" placeholder="Enter your email">
                <input type="submit" value="Subscribe">
            </form>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="social-icons">
            <a href="#"><img src="free-icon-facebook-4494475.png" alt="Facebook"></a>
            <a href="#"><img src="free-icon-telegram-739260.png" alt="Telegram"></a>
            <a href="#"><img src="free-icon-instagram-2111463.png" alt="Instagram"></a>
        </div>
    </div>
</footer>

</body>
</html>