<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карта України</title>
</head>
<body>
<h1>Карта України</h1>
<img src="ukraine-map.jpg" usemap="#image-map">
<map name="image-map">
    <area target="_blank" alt="Київська область" title="Київська область" href="https://uk.wikipedia.org/wiki/Київська_область" coords="130,46,20" shape="circle">
    <area target="_blank" alt="Львівська область" title="Львівська область" href="https://uk.wikipedia.org/wiki/Львівська_область" coords="49,71,99,121" shape="rect">
    <area target="_blank" alt="Одеська область" title="Одеська область" href="https://uk.wikipedia.org/wiki/Одеська_область" coords="130,128,180,178" shape="rect">
</map>
</body>
</html>
